<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-8FQ82OT</Machine>
    <WindowsUser>guilh</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=724140cc-c897-44f7-b197-06074c61380d</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F941B00D1B90617E0F8BD5B81779D3643E099E482AB5260104742881CB714031</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e69e1d43-9563-49a7-a908-d8dedf7fd57e_1.0.0.0_x86__1ekbw6ged04nt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e69e1d43-9563-49a7-a908-d8dedf7fd57e_1ekbw6ged04nt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e69e1d43-9563-49a7-a908-d8dedf7fd57e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=724140cc-c897-44f7-b197-06074c61380d</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-12T01:34:51.697</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\bin\x86\Debug\JobSearch.App.UWP.exe">
      <PackagePath>entrypoint\JobSearch.App.UWP.exe</PackagePath>
      <Modified>2021-08-12T01:34:47.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T04:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\.nuget\packages\win2d.uwp\1.20.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.essentials\1.6.1\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2021-01-25T22:38:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2021-02-12T16:40:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2021-02-12T16:39:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2021-02-12T16:39:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2021-02-12T16:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App\bin\Debug\netstandard2.0\JobSearch.App.dll">
      <PackagePath>JobSearch.App.dll</PackagePath>
      <Modified>2021-08-12T01:33:54.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\.nuget\packages\win2d.uwp\1.20.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T02:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T07:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\lib\uap10.0.16299\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2021-02-12T07:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:54.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:54.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:54.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:54.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:54.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:56.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:56.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:56.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:56.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:56.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:54.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:54.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:54.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:54.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:54.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:56.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:56.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:56.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:56.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:56.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:56.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:56.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:56.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:56.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:56.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:57.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:54.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-08-06T03:37:55.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Images\back.scale-100.png">
      <PackagePath>Images\back.scale-100.png</PackagePath>
      <Modified>2021-08-06T19:38:41.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Images\back.scale-200.png">
      <PackagePath>Images\back.scale-200.png</PackagePath>
      <Modified>2021-08-06T19:38:41.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Images\logout.scale-100.png">
      <PackagePath>Images\logout.scale-100.png</PackagePath>
      <Modified>2021-08-06T19:39:03.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Images\logout.scale-200.png">
      <PackagePath>Images\logout.scale-200.png</PackagePath>
      <Modified>2021-08-06T19:39:03.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Images\ok.scale-100.png">
      <PackagePath>Images\ok.scale-100.png</PackagePath>
      <Modified>2021-08-06T19:39:21.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Images\ok.scale-200.png">
      <PackagePath>Images\ok.scale-200.png</PackagePath>
      <Modified>2021-08-06T19:39:21.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Images\pin.scale-100.png">
      <PackagePath>Images\pin.scale-100.png</PackagePath>
      <Modified>2021-08-06T19:39:34.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Images\pin.scale-200.png">
      <PackagePath>Images\pin.scale-200.png</PackagePath>
      <Modified>2021-08-06T19:39:34.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Images\search.scale-100.png">
      <PackagePath>Images\search.scale-100.png</PackagePath>
      <Modified>2021-08-06T19:39:42.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Images\search.scale-200.png">
      <PackagePath>Images\search.scale-200.png</PackagePath>
      <Modified>2021-08-06T19:39:42.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-08-04T18:42:14.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\bin\x86\Debug\JobSearch.App.UWP.xr.xml">
      <PackagePath>JobSearch.App.UWP.xr.xml</PackagePath>
      <Modified>2021-08-12T01:34:47.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-08-12T01:34:47.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-08-12T01:34:47.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T07:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T05:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2020-07-10T00:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-08-12T01:34:49.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\guilh\source\repos\AppJobSearch\JobSearch.App\JobSearch.App.UWP\bin\x86\Debug\Core\JobSearch.App.UWP.exe">
      <PackagePath>JobSearch.App.UWP.exe</PackagePath>
      <Modified>2021-08-12T01:34:51.690</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\guilh\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\guilh\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\guilh\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\guilh\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\guilh\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\guilh\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\guilh\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\guilh\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\guilh\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx">
      <Name>Microsoft.UI.Xaml.2.4</Name>
      <Version>2.42007.9001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.4, MinVersion = 2.42007.9001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\guilh\.nuget\packages\microsoft.ui.xaml\2.4.3\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.4.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>